<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Exam</title>

    <link href="./CSS Exam.css" rel="stylesheet" />
  </head>
  <body>
    <div id="header" id="header">
      <div id="headerlinks">
        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>
        <a href="">Link 4</a>
        <a href="">Link 5</a>
        <a href="">Link 6</a>
      </div>
    </div>

    <div id="wrapper">
      <div id="side_nav">
        <h1>Side-Nav</h1>
        <ol>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
        </ol>
      </div>

      <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>

        <div class="grid-container2">
          <div class="grid-item">5</div>
          <div class="grid-item">6</div>
          <div class="grid-item">7</div>
          <div class="grid-item">8</div>
        </div>
      </div>
    </div>
      <div class="grid-container3">
        <div class="grid-item2">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item2">3</div>
      </div>
    

    <div id="footer">
        <div id="footerlinks">
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
            <a href="">Link 4</a>
            <a href="">Link 5</a>
            <a href="">Link 6</a>  
    </div>
</div>
  </body>
</html>
