<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recreate Webpage 1</title>

    <link href="./RecreateWebpage1.css" rel="stylesheet">

</head>
<body>
    <div id="facebook_container">
        <div id="wrapper">
            <h1>facebook</h1>
            <p>Connect with friends and the world <br />
            around you on Facebook
        </p>    
        </div>
    </div>
    <div id="form_container">
        <div id="wrapper2">
            <form id="fb_form">
            <input 
                class="inp"
                type="text"
                name="email"
                value=""
                placeholder="Email or phone number"
            />
            <input 
                class="inp"
                type="password"
                name="password"
                value=""
                placeholder="Password"
                />
            <button id="Login_button" type="submit">Log In</button>
            <a id="forgot" href="#">Forgot password?</a>
            <hr id="hr"/>
            <button id="new_button" type="submit">Create new account</button>    
            </form>
            <p id="subtitle">
                <strong>Create a Page</strong>
                for a celebrity, brand, or business
            </p>
        </div>
    </div>
</body>
</html>