* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color:#eef0f3 ;
    height: 100vh;
    display: flex;
    
}

#facebook_container {
    
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#wrapper {
    
    width: 50%;
    margin-left: auto;
}

#facebook_container h1 {
    color: #5b81f6;
    font-size: 50px;
}

#facebook_container p {
    font-size: 20px;
}

#form_container {
   
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#wrapper2 {
    
    width: 400px;
    margin-left: 30px;
}

#fb_form {
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 16px;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#inp {
    margin: 8px 0;
    padding: 8px;
}

#Login_button {
    background-color: #3361f6;
    color: #fff;
    padding: 16px 4px;
    border-radius: 4px;
}

#forgot {
    text-align: center;
    margin: 16px auto;
}

#hr {
    color: lightgray;
}

#new_button {
    background-color: #00b500;
    color: #fff;
    width: 50%;
    margin: 0 auto;
    padding: 16px 4px;
    border-radius: 4px;
    margin: 16px auto;
}

#subtitle {
    text-align: center;
    margin-top: 24px;
}