<!DOCTYPE html>
<html>
<head>
<title>Demo</title>
</head>
<body>

<h1 id="fullname"></h1>
<h1 id="favfood"></h1>
<h1 id="favactivity"></h1>

<script>
   
firstname = prompt("Enter your full name");

favfood = prompt("Enter your favorite food");
favactivity = prompt("Enter your favorite activity")

document.getElementById('fullname').innerHTML = "Your name is " + firstname;
document.getElementById('favfood').innerHTML = "Your favorite food is " + favfood;
document.getElementById('favactivity').innerHTML = "Your favorite activity is " + favactivity;
</script>
</body>
</html>