<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
  </head>

  <body>
    

    <form id="nameForm">
      <label for="firstname">First Name</label>
      <br />
      <input id="inp1" type="text" name="firstname" value="" placeholder="" />
      <br />
      <label for="lastname">Last Name</label>
      <br />
      <input id="inp2" type="text" name="lastname" value="" placeholder="" />
      <br />
      <label for="email">email</label>
      <br />
      <input id="inp3" type="text" name="email" value="" placeholder="" />
      <br />
      <label for="Age">Age</label>
      <br />
      <input id="inp4" type="text" name="age" value="" placeholder="" />
      <br />
      <button id="submit" type="submit">Submit</button>
      <br/>
      <br/>
    </form>
    <div id="container"></div>
    <script src="JS Assignment 5.js"></script>
  </body>
</html>
